:root {
    --Turquise: #07717d;
    --black:#000000;
    --light-color:#b4b4b4;
    --bg-color:#0d343e;
    --second-bg-color: #1F2833;
    --border:.1rem solid rgba(0,0,0,.2);
    --box-shadow:.4rem .4rem 1rem #161d1e,
                -.4rem -.4rem 1rem rgba(10, 31, 46, 0.933);
    --box-shadow-inset:.4rem .4rem 1rem #182128 inset,
                      -.4rem -.4rem 1rem #182129 inset;
    --navbar-bg-color: #cfcfcf;
    --box-shadow-btn:.4rem .4rem 1rem #081112,
                -.4rem -.4rem 1rem rgba(3, 26, 47, 0.933);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
    text-decoration: none;
    list-style: none;
    /*text-transform: capitalize;*/
    transition: 0.2s linear;
    outline: none;
    border: none;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body {
    background-image: linear-gradient(to bottom, rgba(247, 250, 250, 0.566), rgba(27, 226, 229, 0.467)), url(images/pexels-nextvoyage-1470502.jpg);;
    overflow: hidden;
    background-repeat: none;
  background-position: center;
  background-size: 100% 100%;
  }

  section {
    min-height: 100vh;
    margin-top: 10rem;
  }
  
  .heading {
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
  }
  
  .heading span {
    color: var(--Turquise);
    text-transform: uppercase;
  }

  .nav {
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding: 10px;
    padding-right: 5rem;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-header > .nav-title > img {
    width: 18rem;
    height: -moz-fit-content;
    height: fit-content;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: var(--light-color);
    font-size: 17px;
    font-weight: bold;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: var(--Turquise);
  }


  
  .nav > .nav-links > a:hover {
    color: var(--Turquise);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width: 600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      z-index: 1000;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover, .nav #nav-check:checked ~ .nav-btn > label {
      color: var(--Turquise);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid var(--Turquise);
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 0px;
      left: 0px;
    }
    .nav > .nav-header > .nav-title {
      display: inline-block;
      padding: 0px;
    }
    .nav > .nav-header > .nav-title > img {
      width: 12rem;
      height: -moz-fit-content;
      height: fit-content;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      text-align: center;
      height: 7rem;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  .logo {
    font-size: 2.5rem;
    color: var(--light-color);
  }
  
  .logo img {
    width: 12rem;
    height: -moz-fit-content;
    height: fit-content;
  }
  

  /*------------------------------------------------------------------------Footer-----------------------------------------------------------*/

  footer {
    display: block;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-color);
  }
  
  footer .share {
    top: 10rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
  }
  
  footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin: 0.5rem;
    font-size: 2rem;
    color: var(--Turquise);
    border-radius: 0.5rem;
  }
  
  footer .share a:hover {
    box-shadow: var(--box-shadow-inset);
    color: var(--light-color);
  }
  
  .copyright {
    color: var(--black);
    font-family: "Barlow Condensed", sans-serif;
    font-size: small;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .press {
    margin-top: 1rem;
    display: inline-block;
    cursor: pointer;
    background: none;
    color: var(--light-color);
  }

  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    background: none;
    color: var(--Turquise);
  }
  
  .Info {
    padding-top: 1rem;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 10px;
    margin-top: 10rem;
  }
  
  .Info a {
    display: block;
    margin: 1.5rem 0;
    padding: 0.7rem;
    font-size: 12px;
    box-shadow: var(--box-shadow);
    color: var(--light-color);
  }
  
  .Info a:hover {
    box-shadow: var(--box-shadow-inset);
    color: var(--black);
    font-weight: bold;
  }

  /*------------------------------------------------------------------Service TimeLine-----------------------------------------------------------*/

  .heading {
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
  }
  
  .heading span {
    color: var(--Turquise);
    text-transform: uppercase;
  }
  
  /* --- Start progress bar --- */
  
  body {
    --color: rgb(254, 254, 254);
    --bgColor: var(--bg-color);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: var(--color);
    background: var(--bgColor);
  }
  
  h1 {
    text-align: center;
  }
  
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(114rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    height: 27rem;
  }
  
  /* date */
  ul li .date {
    --dateH: 4rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.85rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
    height: 16rem;
    font-size: 12px;
    line-height: 14px;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.9rem;
    background: rgba(0, 0, 0, 0.863);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }
  @media (max-width: 968px){
    .heading{
        font-size: 3.5rem;
    }

    section{
      margin-top: 13rem;
    }
    
    ul li {
        height: 40rem;
    }
    ul li .descr{
        height: 30rem;
        font-size: 13px;
    }

    .heading {
      padding-bottom: 8rem;
    }
    .nav > .nav-links > a {
        height: 11rem;
        font-size: 20px;
    }
        
}
